
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,400;1,600&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,400;1,600&family=Roboto:ital@0;1&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-size: 1.5rem; */
}

:root {
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px

}
body { 
  font-family: 'poppins',sans-serif;
  color: var(--primary-text-color);
  text-transform: capitalize;

}

h1 {
  font-size: 3rem;
  
}
h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.3rem;
}

p {
  font-family: 'roboto',sans-serif;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}

a {
  text-decoration: none;
  display: inline-block;
  cursor: pointer;

}
a:hover{
  color:var(--accent-color-dark);
  
}

ul {
  list-style: none;
  /* justify-content: baseline; */
  margin-top: 10px;

}



/* utility class*/

.small-bold-text {
  font-size: 1rem;
  font-weight: 500;
}
.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
}
.flex {
  display: flex;
  align-items: center;
  /* justify-content:space-between; */
  /* flex-basis: baseline; */
}
.nav-links {
  margin-top: 20px;
  justify-content:space-around;
  
}
nav {
  justify-content: space-between;
}

.primary-btn {
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 600 ; 
  color: white !important;
  margin: 3px;
  padding: 12px 24px;
  margin-left: 15px;
  font-size: 15px;
  box-shadow: 0 0 2px var(--secondary-text-color);
}


.primary-btn:hover{
  background-color: var(--accent-color-dark);
  transition: 0.2s ease-out;
}

.second-btn {
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  font-weight: 600;
  color: var(--primary-text-color);
  padding: 12px 24px;
  transition: 0.2s ease-out;
}

.second-btn:hover{
  color: var(--accent-color)!important;
  border-color: var(--accent-color);
  
}

/*  top banner*/ 

.top-banner {
  background-image: url('https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5b7e4d7973addf81ed1f4010_pattern.png');
  background-color: #4dadf7;
  background-size: 300px;
 
}
.banner-text {
  color: rgb(248, 247, 247);
  padding: 15px 30px;
  text-align: center;
}

/*  top banner*/  
  
/* nav bar start*/

.main-nav {
  margin-top: 30px;
  
}

.company-logo img {
  height: 31px;
  margin-top: 20px;
}

.nav-links{
  flex-basis: 730px;
}
.nav-links ul{
  justify-content: end;
  gap: 40px;
}

/* nav bar end*/

/* header start*/
header {
  padding: 50px var(--padding-inline-section);
}
.header-section {
  justify-content: center;
  gap: 50px;
} 

.header-left h1{
  margin-top: 30px;
}
.header-left p {
  margin-top: 10px;
}
.started{
  margin-top: 20px;
}
.header-right img {
  height: 400px ;
}
/* companies section */
.companies-header {
  text-align: center;
  margin-block: 30px;
  color: var(--primary-text-color);
}
.logos {
  justify-content: space-between;
  /* flex-wrap: wrap; used for responsivity */
  
}
.logo {
  height: 46px;
}

.features-section {
  padding: 80px var(--padding-inline-section) 0;

}
.feature-header {
  text-align: center;
  text-transform: capitalize;
 
}
.feature-header h2 {
  margin-bottom: 20px;
  /* text-transform: capitalize; */
}
.feature-area {
  background: url(./images/asset\ 34.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.feature-area {
  
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap ;
  justify-content: space-between;
  
}

.feature-card {
  flex-direction: column;
  gap: 20px;
  max-width:30%;
  text-align: center;
}
.big-feature-section{
  padding: 30px var(--padding-inline-section) 0 ;

}
.big-feature-container{
  gap: 30px;
}
.feature-img img {
  width: 100%;
}

.feature-desc {
  flex-direction: column;
align-items: flex-start;

}
.example-section {
  margin-top: 20px;
  flex-direction: column;
  /* gap: 100px; */
}

.example-area {
  justify-content: space-between;
  margin-block: 30px;
} 

.example-card {
  width: 23%;
  position: relative;
  min-height: 300px;
  background: black;
  gap: 30px;
  background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./images/asset\ 36.jpeg);
  background-size: cover;
}
.example-card:hover{
  box-shadow: 0 0 10px #888;
  transition: ease-out 0.2s;
}
.example-card:nth-child(2){
  background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./images/asset\ 37.jpeg);
  background-size: cover;
}
.example-card:nth-child(3){
  background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./images/asset\ 38.jpeg);
  background-size: cover;
}
.example-card:nth-child(4){
  background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./images/asset\ 39.jpeg);
  background-size: cover;
}
.card-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
}
.cta-section-container {
  flex-direction: column;
  gap: 30px;
  color: white;
  
}
.cta-section{
  background-color: #183b56;
  padding: 120px var(--padding-inline-section);
}
.cta-section-container p {
  color: white;
  margin-top: 20px;
}
.footer {
 
  padding: 80px;
   background-color: #ebf2fa;
 }
.link-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* color: #050800; */
  
}
.link-column a {
  color:var(--primary-text-color);
}
.footer-container {
  align-items: flex-start;
  justify-content: space-between;
}
.sub-footer {
  background-color: #b9cde4;
  padding: var(--padding-inline-section);
}
.subfooter-container {
  justify-content: center;
  gap: 30px
  ;
}
